<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragmentHomeTopPageAyahTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:text=" And We have certainly made the Qur'an easy for remembrance, so is there any who will remember?54:17"
            android:textColor="#000000"
            android:textStyle="italic"
            android:textSize="@dimen/text_xxlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/fragmentHomeQuranDrawable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHomeTopPageAyahTv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragmentHomeDefaultTafseerInfoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="The default tafseer is almuyassar"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/margin_large"
            android:textStyle="bold"
            android:textSize="@dimen/text_xxlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHomeQuranDrawable" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fragmentHomeChangeTafseerInfoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You can change it in the settings"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_large"
            android:textSize="@dimen/text_xxlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHomeDefaultTafseerInfoTv" />



        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/fragmentHomeSkipPageNextTimeCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Skip this page next time"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#000000"
            android:textStyle="italic"
            android:layout_marginTop="@dimen/margin_large"
            android:textSize="@dimen/text_xxlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHomeChangeTafseerInfoTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>